# OPENAI Environment
OPENAI_API_KEY = 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
SPEECH_TO_TEXT_MODEL = whisper-1

# MongoDB Environment
MONGODB_URL = mongodb://localhost:27017

# Kafka Environment
BROKER_SERVER = localhost:9092
KAFKA_TOPIC = topicPertama

# FrontEnd Environment
WEB_URL = http://localhost:3000

SSL_CA_LOCATION = c:\kafka\path\ca-cert.pem
SSL_CERTIFICATE_LOCATION = c:\kafka\path\client-cert.pem
SSL_KEY_LOCATION = c:\kafka\path\client-key.pem

CA_CRT = ca.crt
USER_CRT = user.crt
USER_KEY = user.key