# OPENAI Environment
OPENAI_API_KEY = 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
SPEECH_TO_TEXT_MODEL = whisper-1

# MongoDB Environment
MONGODB_URL = mongodb://localhost:27017

# Kafka Environment
BROKER_SERVER = localhost:9092
KAFKA_TOPIC = topicPertama